// Variables
@backgroundColor: #000;
@textColor: #eee;
@textFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

html {
  background: @backgroundColor;
}
body {
  overflow: hidden;
  font-family: @textFontFamily;
  font-weight: 300;
  background: @backgroundColor;
  top: 0px;
  position: absolute;
  &.mobile {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}